../Core/Src/ssd1306.c:64:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:77:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:90:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:106:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:122:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:129:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:138:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:168:9:SSD1306_Init	3
../Core/Src/ssd1306.c:233:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:246:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:258:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:263:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:285:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:291:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:322:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:340:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:424:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:449:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:476:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:484:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:540:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:574:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:607:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:614:6:SSD1306_ON	1
../Core/Src/ssd1306.c:619:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:635:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:647:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:659:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306.c:667:6:SSD1306_UpdateScreen_DMA	2
